<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECNU-CLUB</title>
    <link rel="stylesheet" href="studentpage.css">
</head>

<style>
    body,td,th {
        font-family: cursive;
        font-size: 14px;
        color: #3498db;
        font-weight: bold;
        background-repeat:no-repeat;
        background-image: url(picture/background.jpg);
    }

</style>

<body>
<div id="container">
    <input id="index_about" type='image' src="index_picture/about.png">
    <input id="index_contact" type='image' src="index_picture/contact.png">

    <div id="stu" >
        <img src="index_picture/stu.jpg">
    </div>
    <input id="button_1" type='image' src="index_picture/button1.png">
    <input id="button_2" type='image' src="index_picture/button2.png">
    <input id="button_3" type='image' src="index_picture/button3.png">

</div>




</body>
</html>